<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create Workout"
        android:id="@+id/createWorkoutHeaderCreateWorkout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/workoutDescriptionTextCreateWorkout"
        android:hint="Workout Description"
        android:layout_below="@+id/workoutNameCreateWorkout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButtonCreateWorkout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/createButtonCreateWorkout"
        android:layout_alignBottom="@+id/backButtonCreateWorkout"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workoutNameCreateWorkout"
        android:layout_below="@+id/createWorkoutHeaderCreateWorkout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:layout_alignParentEnd="true"
        android:hint="Workout Name" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/backButtonCreateWorkout"
        android:layout_below="@+id/addExercisesButtonCreateWorkout"
        android:layout_alignParentEnd="true"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableExercisesCreateWorkout">
        </LinearLayout>
    </ScrollView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Exercises"
        android:id="@+id/addExercisesButtonCreateWorkout"
        android:layout_below="@+id/scrollViewLayoutCreateWorkout"
        android:layout_alignEnd="@+id/createWorkoutHeaderCreateWorkout"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/addTagButtonCreateWorkout"
        android:layout_below="@+id/workoutDescriptionTextCreateWorkout"
        android:layout_toStartOf="@+id/removeTagButtonCreateWorkout" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/removeTagButtonCreateWorkout"
        android:layout_below="@+id/workoutDescriptionTextCreateWorkout"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/scrollViewLayoutCreateWorkout"
        android:layout_below="@+id/workoutDescriptionTextCreateWorkout"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/addTagButtonCreateWorkout">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tagsScrollViewCreateWorkout" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tagsTextCreateWorkout"
                android:hint="Tags" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>