<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Send Workout"
        android:id="@+id/createWorkoutHeaderCreateWorkout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/addTagButtonSendWorkout"
        android:layout_below="@+id/workoutDescriptionTextSendWorkout"
        android:layout_toStartOf="@+id/removeTagButtonSendWorkout" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/removeTagButtonSendWorkout"
        android:layout_below="@+id/workoutDescriptionTextSendWorkout"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/scrollViewLayoutSendWorkout"
        android:layout_below="@+id/workoutDescriptionTextSendWorkout"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/addTagButtonSendWorkout">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tagsScrollViewSendWorkout" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tagsTextSendWorkout"
                android:hint="Tags" />
        </ScrollView>
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/workoutDescriptionTextSendWorkout"
        android:hint="Workout Description"
        android:layout_below="@+id/workoutNameSpinnerSendWorkout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButtonCreateWorkout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/sendButtonSendWorkout"
        android:layout_alignBottom="@+id/backButtonCreateWorkout"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workoutNameSpinnerSendWorkout"
        android:layout_marginTop="41dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/createWorkoutHeaderCreateWorkout"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Workout Name:"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/workoutNameSpinnerSendWorkout"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Recipients"
        android:id="@+id/addRecipientsButtonSendWorkout"
        android:layout_below="@+id/recipientsTextSendWorkout"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/recipientsTextSendWorkout"
        android:hint="Recipients"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/workoutDescriptionTextSendWorkout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>